@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;
}
.a{
    position: absolute;
}
.r{
    position: relative;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.box{
    .whb(320px,453px,#d9ffff);
}
