@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;
}
.a{
    position: absolute;
}
.r{
    position: relative;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    .whb(100%,100%,none);
}
html{
    font-size: 62.5%;
}
*{
    margin: 0;padding: 0;list-style: none;
}
.wrapper{
    .whb(100%,100%,none);
    .box(vertical);
    overflow: hidden;
    .w_all{
        -webkit-box-flex: 1;
        .box(horizontal);
        .w_one{
            .whb(100%,auto,none);
            .box(vertical);
         header{
        .whb(100%,3.3rem,#1a1a1a);
        line-height: 3.3rem;
        border-bottom: 1px solid #ccc;
        color: #238024;
        padding: 0 0.8rem;
        box-sizing: border-box;
        img{
            vertical-align: middle;
        }
        .h_left{
            .f(left);
            img{
                margin-right: 0.4rem;
            }
        }
        .h_right{
            .f(right);
             img{
                margin-left: 1.7rem;
            }
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}//去滚动条宽度
        .inp{
            .whb(100%,3.5rem,#ebebeb);
            line-height: 3.5rem;
            padding-left: 0.8rem;
            padding-right: 5.4rem;
            box-sizing: border-box;
            .r;
            &>input{
                .whb(100%,2.3rem,white);
                outline: none;
                border: 1px solid #e3efe1;
                //border-radius: 1rem;
                border-top-left-radius: 1rem;
                border-bottom-left-radius: 1rem;
                text-align: center;
            }
            span{
                .whb(4.6rem,2.3rem,#0cc009);
                .a;
                top: 0.6rem;
                right: 0.8rem;
                text-align: center;
                border-top-right-radius: 1rem;
                border-bottom-right-radius: 1rem;
                img{
                    //line-height: 2.3rem;
                   margin-bottom: 0.6rem;
                }
            }
        }
        .nav{
            .whb(100%,3.1rem,#f5f5f5);//
            line-height: 3.1rem;
            .box(horizontal);
            .swiper-container{
               -webkit-box-flex: 1;
               .box(horizontal); 
               margin-left: 1rem;
            }
            swiper-slide{
              -webkit-box-flex: 1;
             
            }
           .n_first{
               color: #36c32f;
               border-bottom: 2px solid #36c32f;
           } 
           .data_list{
               .whb(4rem,3.1rem,none);
               text-align: center;
               padding-top: 10px;
               box-sizing: border-box;
               border-bottom: 2px solid #efefef;
           }
        }
        .banner{
            margin: 0.8rem 0;
            border-bottom: 0.7rem solid #f0f0f0;
            padding: 0 0.7rem;
            box-sizing: border-box;
            .whb(100%,auto,none);
            img{
                .whb(100%,auto,none);
            }
        }
        .jinri{
            .box(horizontal);
            border-bottom: 2px solid #f8f8f8;
            padding: 0 0.7rem;
            box-sizing: border-box;
            height: 4.1rem;
            line-height: 4.1rem;
            h2{
                font-weight: bold;
            }
            img{
                vertical-align: middle;
                margin-right: 0.5rem;
            }
        }
        p{
            padding: 0 0.7rem;
            box-sizing: border-box;
            line-height: 3.2rem;
            font-weight: bold;
            img{
                margin-right: 0.5rem;
            }
            
        }
        .main{
            .box(horizontal);
            padding: 0 0.7rem;
            box-sizing: border-box;
            margin-bottom: 0.5rem;
            p{
                padding: 0;
            }
            h3{
                color: #7a7a7a;
            }
            dl{
                -webkit-box-flex: 1;
                img{
                    .whb(100%,auto,none);
                }
                dd{
                    text-align: left;
                }
            }
            .one{
                margin-right: 0.7rem;
            }
        }
    } 
        }
        .w_two{}
        .w_three{}
        .w_four{}
        .w_five{}
    }
    footer{
        .whb(100%,4.2rem,#f5f5f5);
         border-top: 1px solid #ccc;
         .box(horizontal);
         text-align: center;
         padding-top: 0.5rem;
         box-sizing: border-box;
         dl{
             -webkit-box-flex: 1;
         }
         .bian{
             color: #02be00;
         }
    }
}
