@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.f(@f) {
    float: @f;
}
.a {
    position: absolute;
}
.r {
    position: relative;
}
.box(@ver) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,
body,
.wrapper {
    .whb(100%,100%,none);
}
html {
    font-size: 62.5%;
}
.wrapper{
    .box(vertical);
    overflow: hidden;
    .all_w{
        -webkit-box-flex: 1;
        .box(horizontal);
        .w_one{
             .whb(100%,auto,none); 
             .box(vertical);
    header{
        .whb(100%,3.7rem,#1c1b20);
        color: white;
        .box(horizontal);
        line-height: 3.7rem;
        .r;
        img{
            vertical-align: middle;
            margin-top: -0.2rem;
        }
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 1.4rem;
        }
        div:nth-child(1){
            .a;
            top: 0;
            left: 1rem;
            .fanhui{
                margin: 0 0.8rem 0 0.5rem;
            }           
        }
        .div_er{
            .a;
            top: 0;
            right: 1rem;
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow-y: hidden;
        &::-webkit-scrollbar{width: 0;}
        .search{
            .whb(100%,3.5rem,#f2f2f2);
            margin-top: 2px;
            padding: 0 0.9rem;
            box-sizing: border-box;
            input{
                -webkit-box-flex: 1;
                .whb(100%,2.4rem,white);
                margin-top: 0.5rem;
                outline: none;
                border: none;
                border-radius: 0.3rem;
                padding-left: 0.6rem;
                box-sizing: border-box;
            }
            input::-webkit-input-placeholder{
                color: #e2e2e2;
            }
        }
            .remen{
                  .box(horizontal);
                  .whb(100%,2.7rem,#f2f2f2);
                  line-height: 2.7rem;
                  color: #d2d2d2;
                  padding: 0 0.9rem;
                  box-sizing: border-box;
                  img{
                      vertical-align: middle;
                  }
                  div:nth-child(2){
                      -webkit-box-flex: 1;
                  }
                  div:nth-child(3){
                      padding-right: 0.9rem;
                      box-sizing: border-box;
                  }
            }
            .beijing{
                .box(horizontal);
                padding: 0 0.9rem;
                box-sizing: border-box;
                margin-top: 0.9rem;
                margin-bottom: 0.9rem;
                p{
                    -webkit-box-flex: 1;
                    text-align: center;
                    border: 1px solid #f2f2f2;
                    padding: 1rem 0;
                    background: #f7f7f7;
                    color: #929292;
                }
                    p:nth-child(2){
                        margin: 0 2.5rem;
                    }
            }
            h2{
                .whb(100%,1.7rem,#f2f2f2);
                color: #c8c8c8;
                padding: 0 0.9rem;
                box-sizing: border-box;
            }
            h3{
                color: #676767;
                line-height: 3.5rem;
                padding: 0 0.9rem;
                box-sizing: border-box;
                border-bottom: 1px solid #f4f4f4;
            }
    }
            }
            .w_two{}
            .w_three{}
            .w_four{}
    }
    footer{
         .whb(100%,4.3rem,none);
         border-top: 1px solid #f5f5f5;
         .box(horizontal);
         padding-top: 0.6rem;
         box-sizing: border-box;
         color: #aaaaaa;
         dl{
             -webkit-box-flex: 1;
             text-align: center;
             dd{
                 line-height: 1rem;
             }
         }
         .f_first{
             color: #b2dfc4;
         }
    }
}
