@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;
}
.a{
    position: absolute;
}
.r{
    position: relative;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    .whb(100%,100%,none);
}
html{
    font-size: 0.625;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrapper{
    .whb(100%,100%,none);
    header{
        border-bottom: 1px solid black;
        .box(horizontal);
        .whb(100%,4rem,none);
        line-height: 4rem;
        padding: 0 1rem;
        box-sizing: border-box;
        h1{
            -webkit-box-flex: 1;
            padding-left: 2rem;
            //padding-top: 1.5rem;
        }
        &>button{
            .whb(2rem,2rem,auto);
            //border: none;
            //border: 1px solid #ccc;
        }
    }
    section{
        .main{
            .whb(100%,4rem,none);
            border-bottom: 1px solid black;
            padding-left: 3rem;
            box-sizing: border-box;
            line-height: 4rem;
            button{
                padding: 0.3rem 2rem;
            }
        }
    }
}
