@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;
}
.a{
    position: absolute;
}
.r{
    position: relative;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    .whb(100%,100%,none);
}
html{
    font-size: 0.625;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrapper{
    .box(vertical);
    .whb(100%,100%,none);
    header{
        .whb(100%,3.8rem,#191b20);
        line-height: 3.8rem;
        .box(horizontal);
        color: white;
        padding: 0 0.9rem;
        box-sizing: border-box;
        border-bottom: 2px solid #8a8a8a;
        img{
            vertical-align: middle;
        }
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 1.4rem;
        }
        span{
            display: inline-block;
            .whb(0.7rem,0.7rem,none);
            border: 1px solid white;
            border-top: none;
            border-right: none;
            transform: rotate(45deg);
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
        .search{
            .box(horizontal);
            .whb(100%,5rem,none);
            border-bottom: 4px solid #eeeced;
            padding: 0 0.6rem;
            box-sizing: border-box;
            .r;
            input{
                display: block;
                -webkit-box-flex: 1;
                .whb(100%,2.5rem,#eeeced);
                margin-top: 0.9rem;
                outline: none;
                border: none;
                border-radius: 2rem;
                padding-left: 4.7rem;
            }
            p{
                margin: 1.4rem 1.5rem 0 0.6rem;
            }
            span{
                .a;
                top: 1.4rem;
                left: 5.7rem;
            }
        }
        .nav{
            .box(horizontal);
            .whb(100%,3.4rem,none);
            border-bottom: 2px solid #f7f7f7;
            line-height: 3.4rem;
            p{
                -webkit-box-flex: 1;
                text-align: center;
                span{
                    display:inline-block;
                    .whb(0.7rem,0.7rem,none);
                    border: 1px solid black;
                    border-top: none;
                    border-left: none;
                    transform: rotate(45deg);
                    margin-left: 0.7rem;
                }
            }
        }
        .main{
            padding: 1rem;
            border-bottom: 2px solid #f7f7f7;
            margin-bottom: 1rem;
//          overflow-y: auto;
            dt{
                .f(left);
                margin-right: 0.7rem;
                img{
                    height: 6rem;
                }
            }
            li:nth-child(1){
                color: #202023;
                font-weight: bold;
                font-size: 1.4rem;
            }
            li:nth-child(2){
                color: #b2bec9;
            }
            li:nth-child(3){
                color: #b2bec9;
                margin-top: 1.2rem;
                img{
                    vertical-align: middle;
                }
                img:nth-child(1){
                    margin-right: 3px;
                }
                span:nth-child(1){
                    margin-right: 1.2rem;
                }
            }
            p{
                color: #b2bec9;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    footer{
         .whb(100%,4.3rem,none);
         border-top: 1px solid #e6e6e6;
         .box(horizontal);
         padding-top: .7rem;
         box-sizing: border-box;
         color: #b4babe;
         dl{
             -webkit-box-flex: 1;
             text-align: center;
             dd{
                 line-height: 1rem;
             }
         }
         .hong{
             color: #fdb6ba;
         }
    }
}
