<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="jquery-3.1.1.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	body{
		font-size: 12px;
		text-align: center;
	}
	a{
		color: #04D;
		text-decoration: none;
	}
	a:hover{
		color: #f50;
		text-decoration: underline;
	}
	.subCategoryBox{
		width: 600px;
		margin: 0 auto;
		text-align: center;
		margin-top: 50px;		
	}
	.subCategoryBox ul li{
		display: block;
		float: left;
		width: 200px;
		line-height: 25px;
	}
	.showmore{
		clear: both;
		text-align: center;
		padding-top: 10px;
	}
	.showmore a{
		display: block;
		width: 120px;
		margin: 0 auto;
		line-height: 24px;
		border: 1px solid #aaa;
	}
	.promoted a{
		color: #FF5500;
	}
	/*.showmore a span{
		padding-left: 15px;
	}*/
	
	
	/*.box{
		width: 0;
		height: 0;
		/*transparent 透明*/
		/*border: 5px solid transparent;
		border-top: 8px solid red;
	}
	.box:hover{
		border: 5px solid transparent;
		border-bottom: 8px solid red;
	}*/*/
</style>
<body>
	<!--<!--用border画三角符号-->
<!--	<div class="box"></div>-->
	<div class="subCategoryBox">
		<ul>
			<li><a href="">亚索</a><i>(6300)</i></li>
			<li><a href="">泰隆</a><i>(4800)</i></li>
			<li><a href="">劫</a><i>(6300)</i></li>
			<li><a href="">维克托</a><i>(3150)</i></li>
			<li><a href="">蒙多</a><i>(1350)</i></li>
			<li><a href="">金克丝</a><i>(6300)</i></li>
			<li><a href="">露露</a><i>(6300)</i></li>
			<li><a href="">瑞兹</a><i>(450)</i></li>
			<li><a href="">瑞文</a><i>(4800)</i></li>
			<li><a href="">李青</a><i>(4800)</i></li>
			<li><a href="">卡莉斯塔</a><i>(6300)</i></li>
			<li><a href="">崔丝塔娜</a><i>(1350)</i></li>
			<li><a href="">卢锡安</a><i>(3150)</i></li>
			<li><a href="">其他英雄</a><i>(6300)</i></li>
		</ul>
		<div class="showmore"><a href=""><span>显示全部</span></a></div>
	</div>
	<script>
		$(function(){
			var $category = $('ul li:gt(5):not(:last)'); //拿到需要隐藏的菜单
			$category.hide();
//			console.log($category);
			var $toggleBtn = $('div .showmore>a');  //拿到按钮a的标签
//			console.log($toggleBtn);
			$toggleBtn.click(function(){
				if($category.is(':visible')){
					$category.hide();
					$(this).find('span').text('显示全部品牌');
					$('ul li').removeClass('promoted');
				}
				else{
					$category.show();
					$(this).find('span').text('精简品牌');
					$('ul li').filter(":contains('亚索'),:contains('卡莉斯塔'),:contains('金克丝')").addClass('promoted');
//					$('ul li').addClass('promoted');
				}
				return false; //禁止a链接跳转
			})
		})
	</script>
</body>

</html>