<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.1.1.js"></script>
<title>多级下拉菜单</title>
<script src="jquery-3.1.1.js"></script>
<style>
#box{
height: 39px;
font-size: 14px;
background: pink;
}	

#box li{
list-style: none;
display: block;
float: left;
height: 40px;
position: relative;
}

#box li a{
line-height: 40px;
text-decoration: none;
height: 40px;
color: #fff;
}

#box ul{
width:170px;
}
#box .site-name a{
width: 129px;
overflow:hidden;
}
#box li a{
display: block;
}
#box ul li {
border-right:none;
width:170px;
height:39px;
}
#box ul li a {
border-right: none;
color:blue;
}
#box ul li:hover{background:yellow;}
#box ul{
display: none;
visibility:hidden;
position: absolute;
top: 40px;
}
#box ul ul{
top: 0px;
left:170px;
display: none;
visibility:hidden;
}

#box ul ul ul{
top: 0px;
left:170px;
display: none;
visibility:hidden;
}

#box ul li{
display: block;
visibility:visible;
}
#box li:hover > ul{
display: block;
visibility:visible;
}
</style>
</head>
<body>
<ul id="box">
<li><a href="#">导航菜单</a>
<ul>
<li><a href="#">导航菜单二级分类 </a> 
<ul>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">导航菜单三 </a>
<ul>
<li><a href="#">导航菜单4</a></li>
<li><a href="#">1</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
</ul>
</li> 
</ul>
</body>
<script>
$(document).ready(function () {
$("#"+"box").hover(
function () {
$(this).children('ul').hide();
$(this).children('ul').slideDown('fast');
},
function () {
$('ul', this).slideUp('fast');//通过高度变化（向上减小）来动态地隐藏所有匹配的元素，在隐藏完成后可选地触发一个回调函数
});
});
</script>
</html>