@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;
}
.a{
    position: absolute;
}
.r{
    position: relative;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    .whb(100%,100%,none);
}
html{
    font-size: 0.625;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.wrapper{
    .box(vertical);
    .whb(100%,100%,none);
    overflow: hidden;
    .all_w{
        -webkit-box-flex: 1;
        .box(horizontal);
        .w_one{
            .whb(100%,auto,none);
            .box(vertical);
              header{
        .whb(100%,4.4rem,none);
        .box(horizontal);
        line-height: 4.4rem;
        padding: 0 1.1rem;
        box-sizing: border-box;
        border-bottom: 2px solid #e3e3e3;
        img{
            vertical-align: middle;
        }
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 1.8rem;
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}
 .nav{
            .whb(100%,auto,#e5e5e5);
            .box(horizontal);
            padding: 0 1rem;
            box-sizing: border-box;
            dl {
               -webkit-box-flex: 1;
               margin: 2rem 0.5rem 1rem;
               border-radius: 1rem;
               box-shadow: 1px 1px 1px #bbbbbb;
                padding:0.5rem 0.7rem;
                background: #fff;
                dt {     
                      .whb(100%,auto,none);            
                    img {
                       .whb(100%,auto,none) ;
                        
                    }
                }
                dd{
                    font-size: 1.4rem;
                    text-align: center;
                }
            }
        }
        .banner{
            .whb(100%,auto,none);
            img{
                .whb(100%,auto,none);
            }
        }
        .main{
            padding: 1.1rem 1rem;
            .r;
            border-bottom: 1px solid #f7f7f7;
            dl{
                dt{
                    .f(left);
                    margin-right: 0.8rem;
                    img{
                        height: 3.3rem;
                    }
                }
                dd{
                    h2{
                        font-size: 1.5rem;
                    }
                    p{
                        color: #b0afaf;
                    }
                }
            }
            div{
                .a;
                top: 1.7rem;
                right: 1rem;
                span{
                    margin: 0 0.2rem;
                    color: #b0afaf;
                }
                .qq{
                    margin-right:0.4rem;
                }
            }
            .yue{
                margin-top: 0.6rem;
                color: #ababab;
            }
        }
    }
        }
        .w_two{}
        .w_three{}
        .w_four{}
    }
    footer{
        .whb(100%,5rem,#787878);
        .box(horizontal);
        color: white;
        dl{
            -webkit-box-flex: 1;
            text-align: center;
            padding-top: 0.7rem;
            box-sizing: border-box;
            border-right: 2px solid #656565;
            //background: url(../img/q_05.jpg) no-repeat right;
        }
        .no{
            //background: none;
            border: none;
        }
        .first{
            background: #5d5d5d;
        }
        .bian{
            color: #5f9518;
        }
    }
}
