@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.f(@f) {
    float: @f;
}
.a {
    position: absolute;
}
.r {
    position: relative;
}
.box(@ver) {
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    .whb(100%,100%,none);
}
html {
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
}
.wrapper{
    .whb(100%,100%,none);
    .box(vertical);
    overflow: hidden;
         header{
        .whb(100%,16rem,none);
        img{
            .whb(100%,16rem,none);
        }
    }
    .all_w{
        -webkit-box-flex: 1;
        .box(horizontal);
        .w_one{}
        .w_two{}
        .w_three{
            .whb(100%,auto,none);
            .box(vertical);

    section{
        -webkit-box-flex: 1;
        overflow-y: auto;
        &::-webkit-scrollbar{width: 0;}
        .search{
            .whb(100%,auto,#f4f4f4);
            padding-bottom: 1.2rem;
            box-sizing: border-box;
            p{
                color: #a4a4a4;
                padding-top: 2.7rem;
                padding-bottom: 1.2rem;
                box-sizing: border-box;
                img{
                    margin: 0 0.8rem 0 1.7rem;
                    vertical-align: middle;
                }
            }
            .choujiang{
                .box(horizontal);
                margin-bottom: 0.7rem;
                color: white;
                dl {
               -webkit-box-flex: 1;
               text-align: center;
               margin: 0 0.5rem;
               border-radius: 0.3rem;
                padding:0.7rem 0;
                background: #47d1f5;
                dt {     
                      .whb(100%,auto,none);
                    img {
                       .whb(2.4rem,2.2rem,none) ;
                        
                    }
                }
                dd{
                    font-size: 1.4rem;
                    line-height: 1.5rem;
                }
            }
            dl:nth-child(2){
                background: #fd5f3a;
            }
             dl:nth-child(3){
                background: #ffa82d;
            }
             dl:nth-child(4){
                background: #bd6fff;
            }
            }
            .choujiang2{
                  .box(horizontal);
                margin-bottom: 0.7rem;
                color: white;
                height: 5.1rem;
                dl {
                    width: 0;
               -webkit-box-flex: 1;
               text-align: center;
               margin: 0 0.4rem;               
               
               border-radius: 0.3rem;
                padding:0.7rem 0;
                background: #47d1f5;
                dt {     
                      .whb(100%,auto,none);
                    img {
                       .whb(2.4rem,2.2rem,none) ;
                        
                    }
                }
                dd{
                    font-size: 1.4rem;
                    text-align: center;
                    line-height: 1.5rem;
                }
            }
                dl:nth-child(1){
                    background: #fa4568;
                }
            dl:nth-child(2){
                background: #42cabc;
            }
             dl:nth-child(3){
                background: #8960fe;
            }
             dl:nth-child(4){
                background: #ff7d2f;
            }
            }
        }
        .dianshiju{
            color: #282828;            
            border-bottom: 1px solid #f6f6f6;
            padding-left: 1.6rem;
            box-sizing: border-box;
            p{
            font-size: 1.4rem;
            font-weight: bold;
             line-height: 4.3rem;   
            span{
                vertical-align: middle;
                margin-left: 0.3rem;
            }
            }
        }
      .main{
          .box(horizontal);
          padding: 1.2rem 1.4rem;
          box-sizing: border-box;
          color: #232323;
          font-weight: bold;
          dl{
              -webkit-box-flex: 1;
              text-align: center;
              .whb(50%,auto,none);
              img{
                  .whb(100%,auto,none);
              }
          }
          dl:nth-child(1){
              margin-right: 1.2rem;
              dd{
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
              }
          }
      }  
    }
        }
        .w_four{}
    }

    
    
    footer{
        .whb(100%,4.7rem,#f4f4f4);
        .box(horizontal);
        padding-top: 0.7rem;
        box-sizing: border-box;
        color: #b7b7b7;
        dl{
            -webkit-box-flex: 1;
            text-align: center;          
        }
        .bg_color{
            color: #499baa;
        }
        img{
            width: 2rem;
            height: 2rem;
        }
    }
}
