@import url("reset.css");
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.f(@f){
    float: @f;
}
.a{
    position: absolute;
}
.r{
    position: relative;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    .whb(100%,100%,none);
}
html{
    font-size: 0.625;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
}

.wrap{
    .whb(100%,100%,none);
    .box(vertical);
    overflow: hidden;
    .w_all{
        -webkit-box-flex: 1;
        .box(horizontal);
        .w_one{
            .whb(100%,auto,none);
            .box(vertical);
             header{
        .whb(100%,3rem,#ff7417);
        .box(horizontal);
        &>div{
            .whb(3rem,3rem,none);
            text-align: center;
            line-height: 3rem;
        }
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            line-height: 3rem;
            color: white;
            font-weight: bold;
        }
    }
    section{
        -webkit-box-flex: 1;
        overflow: auto;
        &::-webkit-scrollbar{width: 0;}//去滚动条宽度
        .banner{
            img{
               .whb( 100%,auto,none);
            }
        }
        .main{            
            .box(horizontal);
            padding: 1rem 1.5rem 0;
            dl{
                -webkit-box-flex: 1;
                text-align: center;
                width: 0;
                color: #fbb68a;               
            }
        }
    }
        }
        .w_two{}
        .w_three{}
        .w_four{}
        .w_five{}
    }
    footer{
        .whb(100%,3.8rem,#ff7417);
        .box(horizontal);
         padding-top: 0.2rem;
        dl{
            width: 0;
            -webkit-box-flex: 1;
            text-align: center;
            color: white;
        }
        .first{
            color: #FBB68A;
        }
    }
}
//      @media screen and (min-width:376px) and (max-width:414px){
//          .wrap header,.wrap footer{
//              background: red;
//          }
//      }
