<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style>
			*{margin: 0;padding: 0;list-style: none;}
			html,body,.wrap{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			ul{
				display: -webkit-box;
				-webkit-box-orient: horizontal;
				height: 40px;
			}
			ul li{
				-webkit-box-flex: 1;
				text-align: center;
				line-height: 40px;
				background: orchid;
			}
			ul .on{
				background: blueviolet;
				color:white;
			}
			.box{
				width: 100%;
				height: 300px;	
				display: -webkit-box;
				-webkit-box-orient: horizontal;	
				position: relative;
				left:0;		
			}
			.box div{
				width: 100%;
				background: greenyellow;				
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<header></header>
			<section class="box">
				<div>1</div>
				<div>2</div>
				<div>3</div>
			</section>
			<footer></footer>
		</div>
		<script src="js/zepto.min.js"></script>
		<!--<script src="js/jquery-3.1.1.js"></script>-->
		<script>
			$('ul li').on('click',function(){
				var index = $(this).index();
				console.log(index);
				$('.box').css({
					'transition':'left 1s',
					'left':-index*100+'%'					
				});
				//$(this).addClass('on').siblings().removeClass('on');
				$('ul li').removeClass('on').eq(index).addClass('on');
			})
			$('.box div').on('swipeLeft',function(){
				var index = $(this).index();
				if(index>=$(this).length-1){
					index = $(this).length-1
				}else{					
				index++;
				}
				$('.box').css({
					'transition':'left 1s',
					'left':-index*100+'%'
				});
				$('ul li').removeClass('on').eq(index).addClass('on');
			}).on('swipeRight',function(){
				var index = $(this).index();
				if(index<=0){
					index = 0
				}else{					
				index--;
				}
				$('.box').css({
					'transition':'left 1s',
					'left':-index*100+'%'
				});
				$('ul li').removeClass('on').eq(index).addClass('on');
			})
		</script>
	</body>
</html>
