@import url("reset.css");
.f(@f){
    float: @f;
}
.r{
    position: relative;
}
.a{
    position: absolute;
}
.whb(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
html,body{
    .whb(100%,100%,none);
}
html{
    font-size: 62.5%;
}
.warp{
    .whb(100%,100%,none);
    .box(vertical);
    header{
        .box(horizontal);
        .whb(100%,3.8rem,#191b20);
        color: #e6e6e6;
        line-height: 3.8rem;
        img{
            vertical-align: middle;            
        }
        &>div{
            .whb(4rem,auto,none);
            padding-left: 0.6rem;
            text-align: center;
        }
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 1.4rem;
            font-weight: bold;
        }
    }
    section{
        -webkit-box-flex: 1;
        .head{
            .whb(100%,5.1rem,none);
            .box(horizontal);
            box-sizing: border-box;
            h2{
                display: block;
                font-weight: bold;
                padding: 1.3rem 0.9rem 2.6rem 1.3rem;
                box-sizing: border-box; 
            }
            &>div{
                -webkit-box-flex: 1;
                 .whb(100%,auto,none);
                 padding: 0 0.6rem; 
                 box-sizing: border-box;                
            input{
                .whb(100%,2.5rem,#eeeced);
                border-radius: 2rem;
                outline: none;
                border: none;
                text-align: center;
                margin-top: 0.8rem;
                box-sizing: border-box;
            }
            }
        }
        .yi{
            .whb(100%,0.4rem,#eeeced);
        }
        .nav{
            .box(horizontal);
            .whb(100%,3.4rem,none);
            padding-top: 0.2rem;
            border-bottom: 1px solid #ccc;
            p{
            -webkit-box-flex: 1;
            line-height: 3.2rem;
            text-align: center;              
            }
            .im{
                margin: 0 1.6rem 0 0.7rem;
            }
        }
        .main{
            
        }
    }
    footer{
        .box(horizontal);
        //-webkit-box-flex: 1;
        .whb(100%,4.4rem,#ffffff);
        border-top: 1px solid #ccc;
        padding-top: 0.8rem;
        box-sizing: border-box;
        color: #a4a6a8;
        dl{
            .whb(20%,auto,none);
            text-align: center;
        }
        .hong{
            color: #fdb6ba;
        }
    }
}
